{
  "name": "youtube-scheduler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build:styles": "lessc public/css/style.less public/css/style.css",
    "build": "npm run build:styles"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "es6-promise": "^4.2.8",
    "exp-config": "^4.2.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "less": "^4.3.0"
  }
}
